<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramada</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="logo_sign"> <a class="logo_sign_link" href="#">
                    <span>Ra<span class="logo_sign_part1">mda.js</span> </span> </a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu_item_first"><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramada</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="container_main">
            <aside class="left_menu">
                <ul class="left_menu_list">
                    <li> <a href="#">Ramada</a></li>
                    <li> <a href="#">Why Ramada?</a></li>
                    <li> <a href="#">What`s Different?</a></li>
                    <li> <a href="#">Introductions</a></li>
                    <li> <a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main class="content">
                <div class="holder_photo"> <img class="photo" src="./img/main_img.png" alt="Why Ramada?"></div>
                <section class="text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </main>
        </div>
        <footer class="container_footer">
            <ul class="bottom_menu">
                <li> <a href="#">Ramada</a></li>
                <li> <a href="#">Why Ramada?</a></li>
                <li> <a href="#">What`s Different?</a></li>
                <li> <a href="#">Introductions</a></li>
                <li> <a href="#">Philosophy</a></li>
            </ul>
            <div class="bottom_sign"> <span>Copyright © 2018</span></div>
        </footer>
    </div>
</body>

</html>